# Evenia

./: build.gradle  evenia_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gemastik/evenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemastik/evenia/di/: EveniaApplication.kt  Modules.kt
app/src/main/java/com/gemastik/evenia/model/: Category.kt  Division.kt  FollowedEvent.kt  Participant.kt  User.kt  Vacancy.kt
app/src/main/java/com/gemastik/evenia/repository/: EveniaRepository.kt
app/src/main/java/com/gemastik/evenia/ui/: CurrentVacancyFragment.kt  EventRegisterFragment.kt  HistoryVacancyFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProviderHomeFragment.kt  ProviderProfileFragment.kt  ProviderRecruitmentFragment.kt  ProviderVacancyFragment.kt  Register2Fragment.kt  RegisterFragment.kt  SeekerDetailEventFragment.kt  SeekerHomeFragment.kt  SeekerProfileFragment.kt  SeekerVacancyFragment.kt  SplashFragment.kt
app/src/main/java/com/gemastik/evenia/ui/adapter/: BindingAdapter.kt  CategoryAdapter.kt  DivisionTextAdapter.kt  FollowedEventAdapter.kt  ParticipantAdapter.kt  ProviderVacancyAdapter.kt  VacancyAdapter.kt  VacancyPagerAdapter.kt
app/src/main/java/com/gemastik/evenia/viewmodel/: BaseViewModel.kt  RegisterViewModel.kt  UserViewModel.kt  VacancyViewModel.kt
app/src/main/res/drawable/: dotted.xml  ic_application.xml  ic_approved.xml  ic_declined.xml  ic_right_grey.xml  ic_signout.xml  provider_menu.xml  search_box.xml  seeker_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_current_vacancy.xml  fragment_event_register.xml  fragment_history_vacancy.xml  fragment_login.xml  fragment_provider_home.xml  fragment_provider_profile.xml  fragment_provider_recruitment.xml  fragment_provider_vacancy.xml  fragment_register.xml  fragment_register2.xml  fragment_seeker_detail_event.xml  fragment_seeker_home.xml  fragment_seeker_profile.xml  fragment_seeker_vacancy.xml  fragment_splash.xml  item_category.xml  item_division.xml  item_followed_event.xml  item_participant.xml  item_provider_vacancy.xml  item_text_division.xml  item_vacancy.xml  nav_header.xml  progress_bar_layout.xml
app/src/main/res/menu/: menu_nav_header.xml
app/src/main/res/navigation/: provider_nav.xml  seeker_nav.xml  start_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gemastik/evenia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
