<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.gemastik.evenia.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_register1"
            app:destination="@id/register_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/register_dest"
        android:name="com.gemastik.evenia.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register2"
            app:destination="@id/register2_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/splash_dest"
        android:name="com.gemastik.evenia.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_login"
            app:destination="@id/login_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/splash_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register2_dest"
        android:name="com.gemastik.evenia.ui.Register2Fragment"
        android:label="Register"
        tools:layout="@layout/fragment_register2" >
        <argument
            android:name="user_type"
            app:argType="string" />
    </fragment>
</navigation>