<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="followedEvent"
            type="com.gemastik.evenia.model.FollowedEvent" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Deni Sumargo"
                app:layout_constraintEnd_toStartOf="@+id/tv_category"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:text="Petualang"
                app:layout_constraintEnd_toEndOf="@id/tv_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_placeholder"
                android:drawablePadding="8dp"
                android:text="Malang, Indonesia"
                app:layout_constraintEnd_toEndOf="@id/tv_date"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Deni Sumargo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/dotted"
                app:layout_constraintEnd_toEndOf="@id/tv_category"
                app:layout_constraintStart_toStartOf="@id/tv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:drawableStart="@drawable/ic_approved"
                android:drawablePadding="8dp"
                android:text="Diterima"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/separator"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_type_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintEnd_toEndOf="@id/separator"
                app:layout_constraintTop_toTopOf="@+id/tv_status">

                <TextView
                    android:id="@+id/tv_type_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#689DCB"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="Logistik"
                    android:textColor="@color/colorWhite" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>